# CenxuiSpring

./: pom.xml
SpringBatch/: pom.xml
SpringBatch/src/main/java/org/springbatch/: App.java  BatchConfiguration.java
SpringBatch/src/test/java/org/springbatch/: AppTest.java  BatchConfigurationTest.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/org/springboot/: App.java
SpringIntegration/: pom.xml
SpringIntegration/src/main/java/org/springintegration/: App.java
SpringIntegration/src/test/java/org/springintegration/: AppTest.java
src/main/java/com/cenxui/spring/: App.java
src/test/java/com/cenxui/spring/: AppTest.java
